spring.application.name=com.hexaware.easypay.root
spring.datasource.url=jdbc:mysql://localhost:3306/easypaydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hexaware@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=DEBUG
server.port=9246