spring.application.name=com.hexaware.easypay.root

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/easypaydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ashish

#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#tomcat port
server.port=9246

#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
logging.level.org.springframework.security=DEBUG